{
  "name": "alurageek-turma3",
  "version": "1.0.0",
  "description": "--- <p align=\"center\" >      <img width=\"800\" heigth=\"400\" src=\"https://user-images.githubusercontent.com/101413385/164748251-3642c48a-454f-4c92-89f7-6cc3049df45a.png\"> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aluralatamprofes/AluraGeek-Turma3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aluralatamprofes/AluraGeek-Turma3/issues"
  },
  "homepage": "https://github.com/aluralatamprofes/AluraGeek-Turma3#readme"
}
